# ServerProperties
server.port=8080
server.servlet.context-path=

# ThymeleafProperties
spring.thymeleaf.cache=false



# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=g13739995271@163.com
spring.mail.password=IVICUGXXFDOUROHS
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=d:/word/data/upload

# RedisProperties
# Redis数据库索引（默认为0）
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root
# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# Quartz Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.quartzDataSource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.quartzDataSource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.quartzDataSource.username=root
spring.datasource.quartzDataSource.password=Nowcoder_123
spring.datasource.quartzDataSource.max-active=50
spring.datasource.quartzDataSource.max-idle=20
spring.datasource.quartzDataSource.max-wait=1000

# wk (wkhtmltopdf)
wk.image.command=D:/Progra_Files/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=D:/Data/images

# qiniu
qiniu.key.access=ckO_wSPi-3iMpB5QGF9akaJmpK7HEpBtgAMppwoj
qiniu.key.secret=Ah7HLAIFjA8KHFi9x-v4tsf8LmBbejXp1DIzBtGl
qiniu.bucket.header.name=coolsen-community-header
quniu.bucket.header.url=coolsen-community-header.s3-cn-north-1.qiniucs.com
qiniu.bucket.share.name=coolsen-community-share
qiniu.bucket.share.url=coolsen-community-share.s3-cn-north-1.qiniucs.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches


# DataSourceProperties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#spring.datasource.username=root
#spring.datasource.password=12345678990
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000

#new read and write isolate
spring.main.allow-bean-definition-overriding=true
##??sql
spring.shardingsphere.props.sql.show=true
#
##?????
spring.shardingsphere.datasource.names=ds1,ds2
##spring.shardingsphere.datasource.names=ds1
##DB master
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/community?useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=Nowcoder_123
spring.shardingsphere.datasource.ds1.maxPoolSize=100
spring.shardingsphere.datasource.ds1.minPoolSize=5
##DB slave
spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://192.168.238.60:3306/community?useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=Nowcoder_123
spring.shardingsphere.datasource.ds2.maxPoolSize=100
spring.shardingsphere.datasource.ds2.minPoolSize=5
#
##???????ds1 ?????,?????
spring.shardingsphere.sharding.default-data-source-name=ds1
#
##??????
spring.shardingsphere.masterslave.name=masterslave
#
##???master,???????
spring.shardingsphere.masterslave.master-data-source-name=ds1
#
##????slave??
spring.shardingsphere.masterslave.slave-data-source-names=ds2
##??slave???????????,??????
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.mode.type=Memory
