server.port=8080
spring.profiles.active=default
server.servlet.context-path=/
# ThymeleafProperties
spring.thymeleaf.cache=false

# mysql mybatis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=12345678990

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300

#Mybatis
#sql  classpath
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=com.newcoder.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.com.newcoder.community=debug
#logging.file=d:/work/data/nowcoder/community.log
#MailProperties 测试
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=g13739995271@163.com
spring.mail.password=IVICUGXXFDOUROHS
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# append community
community.path.domain=http://localhost:8080
community.path.upload = d:/word/data/upload
#config upload file site


#redisProperties  选择redis的库
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root

# kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
#自动提交的频率 3淼
spring.kafka.consumer.auto-commit-interval=3000

# elasticsearchPropertiesF
spring.data.elasticsearch.cluster-name=nowcoder
# 9200 Http  9300 tcp  底层基于netty redis也基于netty
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9343
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# 启动时带几个线程
# TaskExecutionProperties  线程池
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
#队列的容量 十五个线程不够用，把任务放到队列当中
spring.task.execution.pool.queue-capacity=100

# 定时任务线程池
#TasSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5


